[project]
name = "{{cookiecutter.project_name}}"
version = "{{cookiecutter.code_version}}"
dependencies = []
description = "{{cookiecutter.project_description}}"
readme = "README.md"
authors = [{ name = "{{cookiecutter.code_authors}}", email = "{{cookiecutter.code_authors_email}}" }]
license = { file = "LICENSE" }
classifiers = [
    "License :: OSI Approved :: {{cookiecutter.code_license}} License",
    "Programming Language :: Python",
    "Programming Language :: Python :: 3",
]
keywords = [""]

[project.optional-dependencies]
dev = ["build","black", "sphinx", "flake8", "pre-commit", "pylint", "isort", "radon"]

[build-system]
requires =  ["setuptools >= 69.0"]
build-backend = "setuptools.build_meta"

[project.scripts]
{{cookiecutter.project_name}} = "{{cookiecutter.project_name}}.{{cookiecutter.python_main_script}}:main"

[tool.black]
line-length = 88
target-version = ['py39']
include = '\.pyi?$'
# 'extend-exclude' excludes files or directories in addition to the defaults
extend-exclude = '''
# A regex preceded with ^/ will apply only to files and directories
# in the root of the project.
/(
    \.git
  | \.venv
  | _build
  | build
  | dist
)/
'''
